<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #313131;
        }
        .heading{ 
            font-size: 18px;
        }
        #clock{
            margin: 20px 0;
            padding: 15px 40px;
            background-color: rgb(23, 23, 23);
            border-radius: 5px;
            color: white;
            border: 2px solid yellow;
            box-shadow: rgba(247, 255, 21, 0.35) 0px 10px 15px;
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="heading">Your Local Time</div> -->
        <div id="clock"></div>
    </div>

</body>
<script>
    const clock = document.getElementById('clock')
    
    const clockTime = () => {
        const date = new Date();
        clock.innerHTML = date.toLocaleTimeString()
    }
    clockTime();
    setInterval(clockTime, 1000)
</script>
</html>