<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Random Color</title>
    <style>
        body{
            background-color: #00ffff;
        }
        .container{
            max-width: 768px;
            margin: auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container p{
            color: rgb(0, 0, 0);
            font-size: 20px;
            max-width: 300px;
        }
        .btn{
            background: navy;
            color: white;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .btn:hover{
            background-color: #0606be;
        }
        .color-code{
            margin: -14px 0px;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            background-color: #0606be;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            cursor: pointer;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <p>Click to change Background Color</p>
        <button class="btn">Change</button>
        <p>Click to Copy</p>
        <div class="color-code">#00ffff</div>
    </div>


    <script>
        let btn = document.querySelector('.btn')
        let copyCode = document.querySelector('.color-code')
        console.log(copyCode);
        
        const hexValues = () => {
            let colors = "#"
            let myHexValue = '1234567890abcdef'
            for(let i = 0; i<6; i++){
                colors = colors + myHexValue[Math.floor(Math.random() * 16)];       
            }
            return colors; 
        }
        btn.addEventListener('click' , () =>{
            let hexColor = hexValues()
            document.body.style.backgroundColor = hexColor
            copyCode.innerHTML = hexColor
        })
        copyCode.addEventListener('click' , () =>{
             navigator.clipboard.writeText(copyCode.innerText)
            alert("Copied");
        })
    </script>
</body>
</html>